<!doctype HTML>
<html>
<head>
    <title>CursorAnim.js example page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            width: 100%;
            height: 100%;
        }
        .box {          
            position: absolute;         
            width: 300px;
            height: 200px;
        }
        .blue {
            background: blue;
            top: 20px;
            left: 300px;
        }       
        .red {
            background: red;
            top: 60px;
            left: 1000px;           
        }
        .green {
            background: green;
            bottom: 30px;
            right: 100px;
        }
        button {
            cursor: pointer;
            width: 100px;
            height: 50px;
            margin-left: 100px;
            margin-top: 50px;
        }       
        #draggable, .customDrag { border: 1px solid black; background-color: white; width: 200px; height: 80px; padding: 0.5em; float: left;}
        #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
    </style>
    <link rel="stylesheet" href="../dist/cursoranim.css"/>
</head>
<body>
    <div class="blue box">
        <button id="move">Move</button>
        <button id="click">Click</button>
    </div>
    <div class="red box">
        <button id="test">Test</button>
    </div>
    <div class="green box ui-widget-header" id="greenbox">
        <p>Drop here</p>
    </div>
    
    <div id="draggable" class="customDrag ui-widget-content">
      <p>Drag me to my target</p>      
    </div>

    <input type="text" id="input" />

    <script type="text/javascript" src="../lib/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../lib/jquery.simulate.min.js"></script>
    <script type="text/javascript" src="../lib/jquery.pause.min.js"></script>
    <script type="text/javascript" src="../lib/async.min.js"></script>
    <script type="text/javascript" src="../lib/typed.min.js"></script>
    <script type="text/javascript" src="../dist/cursoranim.js"></script>
    <script type="text/javascript">
        $("#click").click(function(){
            var dataJSON = '[{"action":"move","options":{"selector":"#draggable"}},{"action":"drag"},{"action":"move","options":{"selector":"#greenbox","duration":"1000"}},{"action":"drop"}]';
            CursorAnim.setOptions({
                data: dataJSON
            });
            CursorAnim.start();
        });

        $("body").keypress(function(e){
            var code = e.keyCode || e.which;
            if (code == 13){
                CursorAnim.pause();
            } else {
                CursorAnim.resume();
            }
        });

        $("#test").click(function(){
            $(this).text("Clicked !");
        });

        $( "#draggable" ).draggable({
           helper: 'clone'
        });
        $( "#greenbox" ).droppable({
          drop: function( event, ui ) {
            $( this )
              .addClass( "ui-state-highlight" )
              .find( "p" )
                .html( "Dropped!" );
          }
        });
    </script>
</body>
</html>